<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-Tm-foE">
                    <rect key="frame" x="16" y="13" width="33" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_back_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-qH-u25">
                    <rect key="frame" x="0.0" y="13.5" width="11" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EmV-qH-u25" secondAttribute="height" multiplier="11:17" id="0gA-rV-so2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EmV-qH-u25" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9F1-0x-gtG"/>
                <constraint firstItem="8W9-Tm-foE" firstAttribute="leading" secondItem="EmV-qH-u25" secondAttribute="trailing" constant="5" id="lar-BF-O4S"/>
                <constraint firstItem="EmV-qH-u25" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="txW-7e-O4X"/>
                <constraint firstItem="8W9-Tm-foE" firstAttribute="centerY" secondItem="EmV-qH-u25" secondAttribute="centerY" id="wtv-kS-gu7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-100" y="-349"/>
        </view>
    </objects>
    <resources>
        <image name="nav_back_icon" width="11" height="17"/>
    </resources>
</document>
